{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.0",
    "material-ui-next-pickers": "^0.0.20",
    "material-ui-pickers": "^2.2.4",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts-ts": "3.1.0",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "clean": "tsc -b . --clean && del build coverage",
    "prettier": "prettier --write '**/*.{ts,tsx,js,jsx,json,md,html}'",
    "start:dev": "PORT=3001 react-scripts-ts start",
    "build": "CI=true react-scripts-ts build",
    "test:watch": "react-scripts-ts test --env=jsdom",
    "test": "react-scripts-ts test --env=jsdom --coverage",
    "eject": "react-scripts-ts eject",
    "lint": "yarn prettier && tslint --project tsconfig.json --config tslint.json --fix",
    "docker:build": "yarn build & docker build -t zoltannz/kafka-spark-project-frontend .",
    "docker:run": "docker run -p 80:80 zoltannz/kafka-spark-project-frontend:latest"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.8",
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.2",
    "del-cli": "^1.1.0",
    "eslint": "^5.16.0",
    "prettier": "^1.17.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5"
  },
  "proxy": "http://localhost:3000",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120
  }
}
