{
  "compilerOptions": {
    "strict": true,
    //    "noImplicitAny": false,
    "skipLibCheck": true,
    "noLib": false,
    "declaration": false,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "allowJs": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "typeRoots": [
      "@types",
      "node_modules/@types"
    ],
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
